BASE_DIR ?= $(realpath ../../../)

AMREX_HOME ?= $(BASE_DIR)/amrex

USE_EB =FALSE
PRECISION  = DOUBLE
PROFILE    = FALSE

DEBUG      = TRUE
DEBUG      = FALSE

DIM        = 1
#DIM        = 2
#DIM        = 3

COMP	   = gnu

#USE_PARTICLES = TRUE

USE_MPI    = TRUE
USE_OMP    = FALSE

Bpack   := ./Make.package 
Blocs   := . 

include ../Make.EMcLAW
